<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>segundo</title>
    <style>
        header {
            height: 200px;
            width: 98%;
            margin: 10px;
            border: solid 5px black;
            display: inline-block;
        }
        
        aside {
            height: 200px;
            width: 850px;
            margin-left: 450px;
            border: solid 5px black;
            display: inline-block;
        }
        
        main {
            height: 400px;
            width: 400px;
            margin: 10px;
            border: solid 5px black;
            display: inline-block;
            position: absolute;
        }
        
        footer {
            height: 200px;
            width: 850px;
            border: solid 5px black;
            margin-left: 450px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <header></header>

    <section>
        <main></main>
    </section>

    <div>
        <aside> </aside>
    </div>
    <footer></footer>






</body>

</html>