<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            margin: 5px;
            border: solid 5px black;
            height: 250px;
            width: 99%;
        }
        
        main {
            height: 510px;
            width: 453px;
            margin: 5px;
            border: solid 5px black;
            display: inline-block;
        }
        
        aside {
            height: 510px;
            width: 705px;
            margin: 5px;
            border: solid 5px black;
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <header></header>

    <aside></aside>

    <main></main>

</body>

</html>