<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabajouno</title>
    <style>
        body {
            border: solid 5px red;
            height: 1100px;
        }
        
        nav {
            border: solid 5px blue;
            height: 100px;
            width: 1280px;
            margin: 10px;
        }
        
        div {
            border: solid 5px greenyellow;
            margin: 10px;
            width: 220px;
            height: 70px;
            display: inline-block;
        }
        
        header {
            border: solid 5px blue;
            height: 300px;
            width: 1290px;
        }
        
        img {
            border: solid 5px greenyellow;
            height: 270px;
            width: 800px;
            margin: 10px;
            display: inline-block;
        }
        
        footer {
            margin: 10px;
            border: solid 5px blue;
            display: inline-block;
            height: 100px;
            width: 1290px;
        }
        
        section {
            border: solid 5px greenyellow;
            vertical-align: top;
            height: 75px;
            width: 350px;
            margin: 10px;
        }
        
        main {
            border: solid 5px blue;
            margin: 10px;
            height: 500px;
            width: 1290px;
        }
        
        article {
            margin: 10px;
            border: solid 5px greenyellow;
            display: inline-block;
            height: 470px;
            width: 600px;
        }
    </style>
</head>

<body>
    <nav>
        <div>box</div>
        <div>box</div>
        <div>box</div>
        <div>box</div>
        <div>box</div>
    </nav>
    <header>
        <img src="" alt="img">
        <div style="display: inline-block; vertical-align: top; width: 100px; border: none;">
            <section>Logo</section>
            <section>Login</section>
            <section>Formun</section>
        </div>
        <main>
            <aside style="display: inline-block; border: solid 5px greenyellow; height: 470px; width: 200px; margin: 10px;"></aside>
            <article></article>
            <aside style="display: inline-block; border: solid 5px greenyellow; height: 470px; width: 385px; margin: 10px;"></aside>
        </main>
        <footer></footer>
    </header>

</body>

</html>

</html>