<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        aside {
            border: solid 5px;
            margin: 10px;
            height: 550px;
            width: 200px;
            display: inline-block;
        }
        
        div {
            border: solid 5px;
            margin: 10px;
            width: 400px;
            height: 245px;
            display: inline-block;
            vertical-align: top;
        }
        
        footer {
            border: solid 5px;
            margin: 10px;
            width: 1100px;
            height: 200px;
        }
    </style>
</head>

<body>
    <aside>
        <section style="border: solid 5px; margin: 10px; height: 80px; padding: 5px; "><a href="">enlace</a></section>
        <section style="border: solid 5px; margin: 10px; height: 80px; padding: 5px;"><a href="">enlace</a></section>
        <section style="border: solid 5px; margin: 10px; height: 80px; padding: 5px;"><a href="">enlace</a></section>
        <section style="border: solid 5px; margin: 10px; height: 80px; padding: 5px;"><a href="">enlace</a></section>
        <section style="border: solid 5px; margin: 10px; height: 80px; padding: 5px;"><a href="">enlace</a></section>
    </aside>

    <main style="display: inline-block; border: solid 5px;width: 870px; height: 550px; margin: 10px; vertical-align: top;">
        <div style="width: 400px;">
            <section style="display: inline-block;">
                <img style="border: solid 5px; margin: 5px; height: 30px; display:inline-block; width: 60px; vertical-align: top;" src=" " alt="img ">
            </section>
            <section style="display: inline-block;">
                <img style="border: solid 5px; margin: 5px; height: 30px; display: inline-block; width: 60px; vertical-align: top;" src=" " alt="img ">
            </section>
            <section style="display: inline-block;">
                <img style="border: solid 5px; margin: 5px; height: 30px; display: inline-block; width: 60px; vertical-align: top;" src=" " alt="img ">
            </section>
            <section style="display: inline-block;">
                <img style="border: solid 5px; margin: 5px; height: 30px; display: inline-block; width: 60px;vertical-align: top;" src=" " alt="img ">
            </section>
            <section style="display: inline-block;">
                <img style="border: solid 5px; margin: 5px; height: 30px; display: inline-block; width: 60px;vertical-align: top;" src=" " alt="img ">
            </section>
            <section style="display: inline-block;">
                <img style="border: solid 5px; margin: 5px; height: 30px; display: inline-block; width: 60px;vertical-align: top;" src=" " alt="img ">
            </section>
            <section style="display: inline-block;">
                <img style="border: solid 5px; margin: 5px; height: 30px; display: inline-block; width: 60px;vertical-align: top;" src=" " alt="img ">
            </section>
            <section style="display: inline-block;">
                <img style="border: solid 5px; margin: 5px; height: 30px; display: inline-block; width: 60px; vertical-align: top;" src=" " alt="img ">
            </section>
        </div>
        <div></div>
        <div></div>
        <div></div>
    </main>
    <footer></footer>






</body>

</html>